spring.application.name=universidad
server.port=8080

#Configuraciones de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/universidad
spring.datasource.username=postgres
spring.datasource.password=postgres

#Configuraciones de JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL = DEBUG

#Dialecto
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.liquibase.change-log=classpath:changelog/master.xml

okta.oauth2.issuer=https://chanochoca.us.auth0.com/
okta.oauth2.client-id=9mjBR5eJhy0XHJpUaon7rATEM23x5i5m
okta.oauth2.client-secret=00x4EzHPIkpM1UtpqEaKlggT7nJ1N-YF5rRaf_OvTOkXd1Y_LXaMiVTiACEMsyEc

application.auth0.role-landlord-id=rol_C6HtiVhLv0fpuYNU
